{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make biotracker",
            "type": "shell",
            "command": "make",
            "args": [
                "-j5 --directory=/home/jonas/git/biotracker_core/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}